h2{
    color: rgb(93, 92, 92);
    padding-left: 2rem;
    margin-top: 1rem;
    animation:fadeIn 3s
}

.menu{
    display: flex;
    flex-direction: row;
    margin: 3rem;
    
    
}

.menucard{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 70%; 
    margin: 0 auto; 
    text-align: center; 
}

.menucard img{
    width: 70%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    border-radius: 50%; 
    transition: transform 0.3s ease;
}
.menucard img:hover {
    transform: scale(1.1); 
}

.restaurant-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
} 

.app{
    width: 100%;
    margin-top: 5rem;
    
}






@media (max-width: 768px) {
    .menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        
        
    }

    .menucard {
        width: 90%;
    }

    .menucard img {
        width: 90%;
    }

    .restaurant-list{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        align-items: center;
        margin-top: 1rem;
        
    } 
}


@media (max-width: 480px) {
    
    .menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

    .menucard {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        }
    
        .menucard img {
        width: 100%;
    }

    .restaurant-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
        
    } 

    .craving{
        font-size: 20px;
        text-align: left;
    }
    
}

